# web service1 config.
server {
  listen 80;
  server_name site1.example.com;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://site1;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

# web service2 config.
server {
  listen 80;
  server_name site2.example.com;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://site2;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

# Default
server {
  listen 80 default_server;

  server_name _;
  root /var/www/html;

  charset UTF-8;

  error_page 404 /404.html;
  location = /404.html {
    allow   all;
  }
  location / {
    return 404;
  }

  access_log off;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}
