# web service1 config.
server {
    listen 80;
    server_name site1.example.com;
    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name site1.example.com;

    ssl_certificate /etc/ssl/certs/example.crt;
    ssl_certificate_key /etc/ssl/private/example.key;

    # Your SSL configuration here...

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://site1;
    }
}